{
  "customizations": {
    "vscode": {
      "extensions": ["HasuraHQ.hasura"],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.shellArgs.linux": ["-l"],
        "terminal.integrated.defaultProfile.linux": "/bin/bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["-l"]
          }
        }
      }
    }
  },
  "name": "Hasura DDN Codespace with Docker",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  }
}